# Crout-Holdings

./: .env.production.example  .gitignore  Caddyfile  README_DEPLOYMENT.md  WORDPRESS.md  docker-compose.prod.yml  index.html
.codex/: AGENTS.md  config.toml
crout-automations-api/CroutApi/: CroutApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
crout-automations-api/CroutApi/Controllers/: AdminController.cs  AdminDatabaseController.cs  AdminReleaseNotesController.cs  AuthController.cs  CompaniesController.cs  ContactController.cs  ContactRequestsController.cs  DevController.cs  IntegrationDefinitionsController.cs  PaystackController.cs  ProfileController.cs  ReleaseNotesController.cs  ServiceRequestsController.cs  ServiceTriggersController.cs  ServicesController.cs  UsersController.cs  VideoProjectsController.cs  WorkflowCapabilitiesController.cs
crout-automations-api/CroutApi/DTOs/: AddonDtos.cs  AdminManagementDtos.cs  AdminServiceDtos.cs  ContactRequestDtos.cs  CreateCompanyDto.cs  CreateUserDto.cs  CustomFormDtos.cs  DatabaseManagementDtos.cs  DevPortalDtos.cs  DevServiceDtos.cs  DevUserServiceFormDtos.cs  IntegrationDefinitionDtos.cs  IntegrationDtos.cs  LinkDtos.cs  ReleaseNoteDtos.cs  SchemaSyncDtos.cs  ServiceFeatureDtos.cs  SqlUpdaterDtos.cs  WorkflowCapabilityDtos.cs
crout-automations-api/CroutApi/Helpers/: DateOnlyTypeHandler.cs  DbHelper.cs  DuplicateReleaseVersionException.cs  EncryptionHelper.cs  JwtHelper.cs  PasswordPolicyValidator.cs  ReleaseNotesHtmlSanitizer.cs  SchemaUpdater.cs  SensitiveDataProtector.cs
crout-automations-api/CroutApi/Models/: Addon.cs  Company.cs  ContactRequest.cs  DevService.cs  DeveloperAssignedFormContext.cs  IAddon.cs  Integration.cs  IntegrationDefinition.cs  Package.cs  PasswordResetOtp.cs  PricingComponent.cs  ReleaseNote.cs  Service.cs  ServiceFeature.cs  ServiceRequest.cs  ServiceTriggerConfig.cs  ServiceTriggerExecution.cs  User.cs  UserService.cs  UserServiceCredential.cs  VideoProject.cs  WorkflowCapabilityModels.cs
crout-automations-api/CroutApi/Properties/: AssemblyInfo.cs
(+502 files in other folders)
