<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CroutApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="MySql.Data"                                    Version="8.4.0" />
    <PackageReference Include="Dapper"                                         Version="2.1.35" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="7.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="7.5.1" />
  </ItemGroup>
</Project>
